==16500== Memcheck, a memory error detector
==16500== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16500== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==16500== Command: /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_6_file /home/namae/pv/mbox_project_remind/mbox/test_google.mbox
==16500== Parent PID: 1406
==16500== 
--16500-- 
--16500-- Valgrind options:
--16500--    --leak-check=full
--16500--    --show-leak-kinds=all
--16500--    --track-origins=yes
--16500--    --num-callers=20
--16500--    -v
--16500--    --log-file=ex26_8/txt/ex26_8_6_valgrind.txt
--16500-- Contents of /proc/version:
--16500--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--16500-- 
--16500-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--16500-- Page sizes: currently 4096, max supported 4096
--16500-- Valgrind library directory: /usr/libexec/valgrind
--16500-- Reading syms from /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_6_file
--16500-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--16500--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--16500--   .. build-id is valid
--16500-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16500--    object doesn't have a dynamic symbol table
--16500-- Scheduler: using generic scheduler lock implementation.
--16500-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16500== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16500-by-namae-on-???
==16500== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16500-by-namae-on-???
==16500== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16500-by-namae-on-???
==16500== 
==16500== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16500== don't want to do, unless you know exactly what you're doing,
==16500== or are doing some strange experiment):
==16500==   /usr/bin/vgdb --pid=16500 ...command...
==16500== 
==16500== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16500==   /path/to/gdb /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_6_file
==16500== and then give GDB the following command
==16500==   target remote | /usr/bin/vgdb --pid=16500
==16500== --pid is optional if only one valgrind process is running
==16500== 
--16500-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--16500-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--16500-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16500-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==16500== WARNING: new redirection conflicts with existing -- ignoring it
--16500--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--16500--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--16500-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--16500-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--16500-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--16500--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--16500--   .. build-id is valid
--16500-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--16500-- REDIR: 0x4916050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x49160e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x49141a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x492d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4913290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x492cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x49983f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4913200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x492d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4912720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x492b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4914090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4916110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x492b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x49134b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4939eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4915ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4913510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4915310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x492c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4914020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4915df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4914110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4912630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x49152a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x49135b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4915cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4915f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4939f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4998510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16500== WARNING: new redirection conflicts with existing -- ignoring it
--16500--     old: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--16500--     new: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--16500-- REDIR: 0x4913440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4912fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==16500== Preferring higher priority redirection:
--16500--     old: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--16500--     new: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--16500-- REDIR: 0x49125b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x49162e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x49130e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x4915d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--16500-- REDIR: 0x49ee630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--16500-- REDIR: 0x49ebfd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--16500-- REDIR: 0x490e650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--16500-- REDIR: 0x49ebba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--16500-- REDIR: 0x49e9040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--16500-- REDIR: 0x49e9a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--16500-- REDIR: 0x49ed860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--16500-- REDIR: 0x49ebde0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--16500-- REDIR: 0x49ec780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
==16500== Conditional jump or move depends on uninitialised value(s)
==16500==    at 0x484F229: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16500==    by 0x48CBDA7: __printf_buffer (vfprintf-process-arg.c:435)
==16500==    by 0x48CC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==16500==    by 0x48C11B2: printf (printf.c:33)
==16500==    by 0x109684: main (ex26_8_6.c:84)
==16500==  Uninitialised value was created by a heap allocation
==16500==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16500==    by 0x1093F4: ext_sender_and_copy (ex26_8_6.c:34)
==16500==    by 0x1095F8: main (ex26_8_6.c:77)
==16500== 
--16500-- REDIR: 0x490ed30 (libc.so.6:free) redirected to 0x4849820 (free)
--16500-- REDIR: 0x49e9a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==16500== 
==16500== HEAP SUMMARY:
==16500==     in use at exit: 0 bytes in 0 blocks
==16500==   total heap usage: 6 allocs, 6 frees, 5,669 bytes allocated
==16500== 
==16500== All heap blocks were freed -- no leaks are possible
==16500== 
==16500== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
==16500== 
==16500== 3 errors in context 1 of 1:
==16500== Conditional jump or move depends on uninitialised value(s)
==16500==    at 0x484F229: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16500==    by 0x48CBDA7: __printf_buffer (vfprintf-process-arg.c:435)
==16500==    by 0x48CC73A: __vfprintf_internal (vfprintf-internal.c:1544)
==16500==    by 0x48C11B2: printf (printf.c:33)
==16500==    by 0x109684: main (ex26_8_6.c:84)
==16500==  Uninitialised value was created by a heap allocation
==16500==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16500==    by 0x1093F4: ext_sender_and_copy (ex26_8_6.c:34)
==16500==    by 0x1095F8: main (ex26_8_6.c:77)
==16500== 
==16500== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
