==10131== Memcheck, a memory error detector
==10131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10131== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==10131== Command: /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file /home/namae/pv/mbox_project_remind/mbox/google.mbox
==10131== Parent PID: 4532
==10131== 
--10131-- 
--10131-- Valgrind options:
--10131--    --leak-check=full
--10131--    --show-leak-kinds=all
--10131--    --track-origins=yes
--10131--    --num-callers=20
--10131--    -v
--10131--    --log-file=/home/namae/pv/mbox_project_remind/ex26_8/txt/ex26_8_7_valgrind.txt
--10131-- Contents of /proc/version:
--10131--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--10131-- 
--10131-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10131-- Page sizes: currently 4096, max supported 4096
--10131-- Valgrind library directory: /usr/libexec/valgrind
--10131-- Reading syms from /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file
--10131-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10131--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--10131--   .. build-id is valid
--10131-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10131--    object doesn't have a dynamic symbol table
--10131-- Scheduler: using generic scheduler lock implementation.
--10131-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10131== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10131-by-namae-on-???
==10131== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10131-by-namae-on-???
==10131== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10131-by-namae-on-???
==10131== 
==10131== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10131== don't want to do, unless you know exactly what you're doing,
==10131== or are doing some strange experiment):
==10131==   /usr/bin/vgdb --pid=10131 ...command...
==10131== 
==10131== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10131==   /path/to/gdb /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file
==10131== and then give GDB the following command
==10131==   target remote | /usr/bin/vgdb --pid=10131
==10131== --pid is optional if only one valgrind process is running
==10131== 
--10131-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--10131-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--10131-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10131-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==10131== WARNING: new redirection conflicts with existing -- ignoring it
--10131--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--10131--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--10131-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--10131-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--10131-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10131--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--10131--   .. build-id is valid
--10131-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--10131-- REDIR: 0x4916050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x49160e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x49141a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x492d3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4913290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x492cb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x49983f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4913200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x492d350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4912720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x492b8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4914090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4916110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x492b990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x49134b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4939eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4915ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4913510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4915310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x492c8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4914020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4915df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4914110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4912630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x49152a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x49135b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4915cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4915f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4939f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4998510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==10131== WARNING: new redirection conflicts with existing -- ignoring it
--10131--     old: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--10131--     new: 0x049e9a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--10131-- REDIR: 0x4913440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4912fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==10131== Preferring higher priority redirection:
--10131--     old: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--10131--     new: 0x049e9a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--10131-- REDIR: 0x49125b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x49162e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x49130e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x4915d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10131-- REDIR: 0x49ee630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--10131-- REDIR: 0x49ebfd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--10131-- REDIR: 0x490e650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--10131-- REDIR: 0x49ebba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--10131-- REDIR: 0x49e9040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--10131-- REDIR: 0x49e9a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--10131-- REDIR: 0x49ed860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--10131-- REDIR: 0x49edec0 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
==10131== Use of uninitialised value of size 8
==10131==    at 0x1093EA: ext_email_and_copy (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131==    by 0x109560: main (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131==  Uninitialised value was created by a stack allocation
==10131==    at 0x1093FC: main (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131== 
==10131== 
==10131== Process terminating with default action of signal 11 (SIGSEGV)
==10131==  Bad permissions for mapped region at address 0x400BDC5
==10131==    at 0x1093EA: ext_email_and_copy (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131==    by 0x109560: main (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131== 
==10131== HEAP SUMMARY:
==10131==     in use at exit: 4,595 bytes in 3 blocks
==10131==   total heap usage: 3 allocs, 0 frees, 4,595 bytes allocated
==10131== 
==10131== Searching for pointers to 3 not-freed blocks
==10131== Checked 113,616 bytes
==10131== 
==10131== 27 bytes in 1 blocks are still reachable in loss record 1 of 3
==10131==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10131==    by 0x109399: ext_email_and_copy (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131==    by 0x109560: main (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131== 
==10131== 472 bytes in 1 blocks are still reachable in loss record 2 of 3
==10131==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10131==    by 0x48E6E7E: __fopen_internal (iofopen.c:65)
==10131==    by 0x48E6E7E: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10131==    by 0x1094D1: main (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131== 
==10131== 4,096 bytes in 1 blocks are still reachable in loss record 3 of 3
==10131==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10131==    by 0x48E61B4: _IO_file_doallocate (filedoalloc.c:101)
==10131==    by 0x48F6523: _IO_doallocbuf (genops.c:347)
==10131==    by 0x48F3883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==10131==    by 0x48F65D1: _IO_default_uflow (genops.c:362)
==10131==    by 0x48E7F79: _IO_getline_info (iogetline.c:60)
==10131==    by 0x48E6BD3: fgets (iofgets.c:53)
==10131==    by 0x109629: main (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131== 
==10131== LEAK SUMMARY:
==10131==    definitely lost: 0 bytes in 0 blocks
==10131==    indirectly lost: 0 bytes in 0 blocks
==10131==      possibly lost: 0 bytes in 0 blocks
==10131==    still reachable: 4,595 bytes in 3 blocks
==10131==         suppressed: 0 bytes in 0 blocks
==10131== 
==10131== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==10131== 
==10131== 1 errors in context 1 of 1:
==10131== Use of uninitialised value of size 8
==10131==    at 0x1093EA: ext_email_and_copy (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131==    by 0x109560: main (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131==  Uninitialised value was created by a stack allocation
==10131==    at 0x1093FC: main (in /home/namae/pv/mbox_project_remind/test_case/out/ex26_8_7_file)
==10131== 
==10131== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
